{
  "name": "strong-cached-install",
  "version": "2.0.4",
  "description": "Speed up `npm install` in unit-tests by using a cache on subsequent runs.",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint .",
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/strong-cached-install.git"
  },
  "keywords": [
    "fast",
    "npm",
    "install",
    "cache",
    "test"
  ],
  "author": "Miroslav Bajtos <miroslav@strongloop.com>",
  "license": "Artistic-2.0",
  "bugs": {
    "url": "https://github.com/strongloop/strong-cached-install/issues"
  },
  "homepage": "https://github.com/strongloop/strong-cached-install",
  "dependencies": {
    "async": "^1.5.0",
    "debug": "^2.2.0",
    "fs-extra": "^0.26.2",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "jshint": "^2.9.1-rc1",
    "mocha": "^2.3.4",
    "semver": "^5.3.0"
  }
}
